<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ConectarBluetooth">

    <ListView
        android:id="@+id/txtListaDispositivos"
        android:layout_width="match_parent"
        android:layout_height="508dp">

    </ListView>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:background="#66BB6A"
        android:text="@string/actualizar"
        android:textColor="#FFFFFF" />

</LinearLayout>